# best-practice

./: .gitignore
NestJS/book-NestJS-backend/: .prettierrc  eslint.config.mjs  package-lock.json  package.json
NestJS/book-NestJS-backend/src/ch2/: ClassDecorator.ts  MethodDecortor.ts  ParameterDecorator.ts
NestJS/practice-NestJS/: .editorconfig  .nestjs  README.md  docker-compose.prod.yml
NestJS/practice-NestJS/src/: app.module.ts
NestJS/practice-NestJS/src/common/decorators/: roles.decorator.ts
NestJS/practice-NestJS/src/common/filters/: global-exception.filter.ts
NestJS/practice-NestJS/src/common/interceptors/: response-transform.interceptor.ts
NestJS/practice-NestJS/src/database/entities/: product.entity.ts
NestJS/practice-NestJS/src/modules/auth/: auth.service.ts
NestJS/practice-NestJS/src/modules/health/: health.controller.ts  health.module.ts
NestJS/practice-NestJS/src/modules/products/: products.controller.ts
NestJS/practice-NestJS/test/: jest-e2e.json
book-hackathon-project/SnsMarket/: main.py  pyproject.toml  requirements.txt
javaFX/javaFX-demo/: .gitignore  README.md  pom.xml
javaFX/javaFX-demo/src/main/java/com/company/javafxdemo/: JavaFxDemoApplication.java
javaFX/javaFX-demo/src/main/java/com/company/javafxdemo/config/: SampleDataInitializer.java
javaFX/javaFX-demo/src/main/java/com/company/javafxdemo/controller/: MainController.java
javaFX/javaFX-demo/src/main/java/com/company/javafxdemo/model/: User.java
javaFX/javaFX-demo/src/main/java/com/company/javafxdemo/repository/: UserRepository.java
javaFX/javaFX-demo/src/main/java/com/company/javafxdemo/service/: UserService.java
javaFX/javaFX-demo/src/main/java/com/springproject/javafxdemo/: HelloApplication.java  HelloController.java  Launcher.java
javaFX/javaFX-demo/src/main/resources/: application.yml
javaFX/javaFX-demo/src/main/resources/com/springproject/javafxdemo/: hello-view.fxml
javaFX/javaFX-demo/src/main/resources/css/: application.css
javaFX/javaFX-demo/src/main/resources/fxml/: main.fxml
javaFX/javaFX-demo/src/test/java/com/company/javafxdemo/service/: UserServiceTest.java
practice-NestJS/: .env.example  .eslintrc.js  .eslintrc.json  .gitignore  docker-compose.dev.yml  docker-compose.yml  nest-cli.json  package-lock.json  package.json  package.sh  tsconfig.json
practice-NestJS/dist 2/: app.controller.d.ts  app.controller.js  app.controller.js.map  app.module.js  app.module.js.map  app.service.d.ts  app.service.js  app.service.js.map  main.js  main.js.map
practice-NestJS/dist 2/common/decorators/: public.decorator.js.map  roles.decorator.d.ts  roles.decorator.js  roles.decorator.js.map
practice-NestJS/dist 2/common/filters/: global-exception.filter.d.ts  global-exception.filter.js  global-exception.filter.js.map
practice-NestJS/dist 2/common/guards/: jwt-auth.guard.js  jwt-auth.guard.js.map  roles.guard.d.ts  roles.guard.js  roles.guard.js.map
practice-NestJS/dist 2/common/guards/custom-implementations/: custom-jwt-auth.guard.d.ts  custom-jwt-auth.guard.js  custom-jwt-auth.guard.js.map
practice-NestJS/dist 2/common/interceptors/: logging.interceptor.d.ts  logging.interceptor.js  logging.interceptor.js.map  response-transform.interceptor.d.ts  response-transform.interceptor.js  response-transform.interceptor.js.map
practice-NestJS/dist 2/common/types/: index.d.ts  index.js  index.js.map
practice-NestJS/dist 2/config/: env-validation.schema.d.ts  env-validation.schema.js  env-validation.schema.js.map
practice-NestJS/dist 2/database/entities/: product.entity.d.ts  product.entity.js  product.entity.js.map  user.entity.d.ts  user.entity.js  user.entity.js.map
practice-NestJS/dist 2/modules 2/users/dto/: create-user.dto.js  create-user.dto.js.map  index.js.map  update-user.dto.js.map  user-response.dto.js  user-response.dto.js.map
practice-NestJS/dist 2/modules 3/auth/dto/: auth-response.dto.d.ts  auth-response.dto.js  auth-response.dto.js.map  index.d.ts  index.js  index.js.map  login.dto.js  login.dto.js.map  register.dto.d.ts  register.dto.js  register.dto.js.map
practice-NestJS/dist 2/modules 3/auth/strategies/: jwt.strategy.d.ts  jwt.strategy.js  jwt.strategy.js.map
practice-NestJS/dist 2/modules 3/products/: products.controller.d.ts  products.controller.js  products.controller.js.map  products.module.d.ts  products.module.js  products.module.js.map  products.service.d.ts  products.service.js  products.service.js.map
practice-NestJS/dist 2/modules 3/products/dto/: create-product.dto.d.ts  (+9 more)
practice-NestJS/dist 2/modules 3/users/: users.controller.d.ts  users.controller.js  users.controller.js.map  users.module.js  users.module.js.map  users.service.d.ts  users.service.js  users.service.js.map
practice-NestJS/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
practice-NestJS/src/common/decorators/: public.decorator.ts
practice-NestJS/src/common/guards/: jwt-auth.guard.ts  roles.guard.ts
practice-NestJS/src/common/interceptors/: logging.interceptor.ts
practice-NestJS/src/common/types/: index.ts
practice-NestJS/src/config/: env-validation.schema.ts
practice-NestJS/src/database/entities/: product.entity.ts  user.entity.ts
practice-NestJS/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
practice-NestJS/src/modules/health/: health.service.ts
practice-NestJS/src/modules/products/: products.controller.ts  products.module.ts  products.service.ts
practice-NestJS/src/modules/users/: users.controller.ts  users.module.ts  users.service.ts
practice-webprogramming/B/: functionHardB.js  index.html
practice-webprogramming/HardChallenges/A/: functionD.js  index.html
practice-webprogramming/MiniProject-A/: functionA.js  index.html
practice-webprogramming/MiniProject-B/: functionB.js  index.html
practice-webprogramming/MiniProject-C/: functionC.js  index.html
real-mysql/real-mysql-repository/: ch02_Init_and_Configuration  docker-compose.yml
real-mysql/real-mysql-repository/backup/: docker-compose.yml
real-mysql/real-mysql-repository/명령어파일/: docker-and-linux-diff.bash  exec.bash
(+26 files in other folders)
